steps:

# Create branding server
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'eu.gcr.io/$PROJECT_ID/oscm/oscm-branding:$TAG_NAME', '.']
  dir:  'oscm-branding'

# Create BIRT server
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'eu.gcr.io/$PROJECT_ID/oscm/oscm-birt:$TAG_NAME', '.']
  dir:  'oscm-birt'

images: ['eu.gcr.io/$PROJECT_ID/oscm/oscm-branding:$TAG_NAME', 'eu.gcr.io/$PROJECT_ID/oscm/oscm-birt:$TAG_NAME']
